# commons
DB_NAME=apidb
DB_USER=apiuser
DB_PASSWORD=p5678wd
CELERY_BROKER_URL=amqp://rabbitmq:5672/
CELERY_RESULT_BACKEND=rpc://rabbitmq:5672/
APP_PORT=8000

APP_BASE_URL=kibana.muzz.app
# variable with '_C' as trail to some overwritting issue ...
API_IIIF_IMAGE_C=http://cantaloupe:8182/

# local settings
# APP_BASE_URL=http://localhost
# API_IIIF_IMAGE_PUBLIC_PORT=8011
